#pragma once

// Funciones generales de linea
void lineaDoble(int n = 80);
void lineaSimple(int n = 80);

// Filas para listados
void imprimirFilaPedido(const char* id, const char* fecha, const char* idCli, const char* idEmp, const char* total);
void imprimirFilaPago(const char* idPago, const char* idPedido, const char* fecha, const char* metodo, const char* monto);
void imprimirFilaEmpleado(const char* id, const char* nombre, const char* apellido, const char* telefono, const char* mail, const char* puesto);
void imprimirFilaProducto(const char* id, const char* nombre, const char* precio, const char* stock);
void imprimirFilaCliente(const char* id, const char* nombre, const char* apellido, const char* telefono, const char* mail);

// Filas para Reportes
void imprimirFilaRecaudacion(const char* mes, const char* total);
void imprimirFilaRankingProductos(const char* pos, const char* id, const char* nombre, const char* cantidad);
void imprimirFilaRankingEmpleados(const char* pos, const char* id, const char* apellido, const char* nombre, const char* cantidad);
